<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<meta name="description" content="フェリカテクニカルアカデミーの｢はじめてのWebサイト制作科｣の授業で制作した作品のまとめページです!何もできないところからのスタートで、HTML・CSS・WordPress・JavaScript・PHPを勉強してここまでできるようになりました。">
<title>Felica's Work</title>
<meta name="apple-mobile-web-app-title" content="Felica's Work">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="touch-icon.png">
</head>
<body>
<h1>レスポンシブデザイン</h1>

<!-- <div class="container">
<ul id="tab">
<li class="current"><a href="#photo1">WordPress</a></li>
<li><a href="#photo2">Sass</a></li>
<li><a href="#photo3">Sass</a></li>
<li><a href="#photo4">PHP</a></li>
</ul> -->

<!-- <div class="panel current" id="photo1"> --><!-- hrefに紐づける -->
<!-- <ul class="txt-box">
    <li><img src="img/01-seasons.jpg" alt=""></li>
    <li><h2>WordPress化</h2><br>
    作成したHTMLをPHP化し、WordPress用に<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eum?<br>
    <br>
    <button><a href="http://gattina299.starfree.jp/211214seasons/">WEBサイトへ</a></button></li>
</ul>
</div>


<div class="panel" id="photo2">
<ul class="txt-box">
    <li><img src="img/02-thai-nama.jpg" alt=""></li>
    <li><h2>はじめてのSass</h2><br>
    共通の価を変数にすることにより、CSSよりシンプルに記述できることを学びました。<br>
    <br>
    <button><a href="http://gattina299.starfree.jp/thai-nama/">WEBサイトへ</a></button></li>
</ul>
</div>


<div class="panel" id="photo3">
<ul class="txt-box">
    <li><img src="img/cat's-proverbs.jpg" alt=""></li>
    <li><h2>Sass</h2><br>
    PC4列、タブレット(横)3列、タブレット(縦)2列、スマホ1列のブレークポイントを@mixinで記述<br>
    <button><a href="http://gattina299.starfree.jp/column-layout/">WEBサイトへ</a></button></li>
</ul>
</div>

<div class="panel" id="photo4">
<ul class="txt-box">
    <li><img src="img/input.jpg" alt=""></li>
    <li><h2>お問い合わせフォーム</h2><br>
    inputタグのtype属性"name"や"email"をはじめ、onKeyUpイベントを記述して郵便番号を正しく入力すると住所が自動入力されるようにしました。<br><br>
    <button><a href="http://gattina299.starfree.jp/form-02/">WEBサイトへ</a></button></li>
</ul>
</div>
</div> --><!-- /.container -->


<!-- ここからbox2 -->
<div class="container">
<ul id="tab">
<li class="current"><a href="#photo5">3カラムレイアウト</a></li>
<li><a href="#photo6">1カラムレイアウト</a></li>
<li><a href="#photo7">2カラムレイアウト</a></li>
<li><a href="#photo8">CSSアニメーション</a></li>
</ul>

<div class="panel current" id="photo5"><!-- hrefに紐づける -->
<ul class="txt-box">
    <li><img src="img/07-furniture-store.jpg" alt=""></li>
    <li><h2>Furniture-store</h2><br>
    モバイルファーストでレスポンシブ対応。widthをcalcで3分の1にした3カラムレイアウトで、CSSとJavaScriptでローディングアニメーションを実装。
    <br>
<div class="icon-wrapper">
<p class="icon">
<img src="img/icons8-html.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-css.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-js.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-responsive-design.png" alt="">
</p>
</div>
    <button><a href="http://gattina299.starfree.jp/furniture-store/">WEBサイトへ</a></button></li>
</ul>
</div>


<div class="panel" id="photo6">
<ul class="txt-box">
    <li><img src="img/02-thai-nama.jpg" alt=""></li>
    <li><h2>Thai-Nama</h2><br>
    3つのブレイクポイントを設定し_(ｱﾝﾀﾞｰﾊﾞｰ)ファイルを作成。さらに別ファイルの@forwardで呼び出しレスポンシブ対応。<br>
共通の価を変数にすることにより、CSSよりシンプルに記述。<br>
<div class="icon-wrapper">
<p class="icon">
<img src="img/icons8-html.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-sass.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-responsive-design.png" alt="">
</div>
    <button><a href="http://gattina299.starfree.jp/thai-nama/">WEBサイトへ</a></button></li>
</ul>
</div>


<div class="panel" id="photo7">
<ul class="txt-box">
    <li><img src="img/edamame.jpg" alt=""></li>
    <li><h2>「枝豆隊長」</h2><br>
    PCファーストでレスポンシブ対応。<br>CSSに:rootにメインカラーを登録。<br>
<div class="icon-wrapper">
<p class="icon">
<img src="img/icons8-html.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-css.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-responsive-design.png" alt="">
</p>
</div>
    <button><a href="http://gattina299.starfree.jp/edamame/">WEBサイトへ</a></button></li>
</ul>
</div>


<div class="panel" id="photo8">
<ul class="txt-box">
    <li><img src="img/NetSmart.jpg" alt=""></li>
    <li><h2>NetSmart</h2><br>
    PCファーストでレスポンシブ対応。<br>
    CSSのtransformプロパティのscale()で、マウスを置くと3枚の画像3枚が拡大。<br>
<div class="icon-wrapper">
<p class="icon">
<img src="img/icons8-html.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-css.png" alt="">
</p>
<p class="icon">
<img src="img/icons8-responsive-design.png" alt="">
</p>
</div>
    <button><a href="http://gattina299.starfree.jp/NetSmart/">WEBサイトへ</a></button></li>
</ul>
</div>
</div><!-- /.container02 -->

<div class="panel" id="photo2">
<ul class="txt-box">
    <li><img src="img/02-thai-nama.jpg" alt=""></li>
    <li><h2>はじめてのSass</h2><br>
    文章が入ります<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eum?<br>
    <br>

    <button><a href="http://gattina299.starfree.jp/thai-nama/">WEBサイトへ</a></button></li>
</ul>
</div>

<!-- ここからbox3?? -->
<!-- <div class="container">
<ul id="tab">
<li class="current"><a href="#photo9">jQuery</a></li> --><!-- hrefに紐づける -->
<!-- <li><a href="#photo10">random</a></li>
<li><a href="#photo11">OnClick</a></li>
<li><a href="#photo12">縦書き</a></li>
</ul>
 -->
<!-- <div class="panel current" id="photo9"> --><!-- hrefに紐づける -->
<!-- <ul class="txt-box">
    <li><img src="img/03-Cafe-de-Felica.jpg" alt=""></li>
    <li><h2>bxSliderの実装</h2><br>
    3枚の画像にbsSliderを実装。<br>さらにお知らせのテキストを外部ファイル化し、更新しても常に最新の3件だけを表示。<br>
    <br>
    <button><a href="http://gattina299.starfree.jp/Cafe de Felica/">WEBサイトへ</a></button></li>
</ul> -->
<!-- <ul class="txt-box">
    <li><img src="img/04-ristorante-felica.jpg" alt=""></li>
    <li><h2>AOSのプラグイン実装</h2><br>
    jQueryのプラグインを実装し、3枚の画像とテキストを左右から時間差で表示するようにしました。<br>youtube動画とgoogle mapを埋め込み、お知らせは外部ファイル化しています。
    <br>
    <button><a href="http://gattina299.starfree.jp/Ristorante%20Felica/">WEBサイトへ</a></button></li>
</ul>
</div>

<div class="panel" id="photo10">
<ul class="txt-box">
    <li><img src="img/omikuji02.jpg" alt=""></li>
    <li><h2>jQuery random</h2><br>
    ランダム変数Math.ceil、Math.randomを使い、getElementByIdメソッドで7種類の画像からランダムに取得<br>
    <br>
    <button><a href="http://gattina299.starfree.jp/omikuji/">WEBサイトへ</a></button></li>
</ul>
</div>

<div class="panel" id="photo11">
<ul class="txt-box">
    <li><img src="img/mono_color.jpg" alt=""></li>
    <li><h2>onClick</h2><br>
    OnClick属性を使用し、モノクロ画像クリックするとカラー画像に変わります。<br>
    <br>
    <button><a href="http://gattina299.starfree.jp/on-click/">WEBサイトへ</a></button></li>
</ul>
<ul class="txt-box">
    <li><img src="img/b-s-ph.jpg" alt=""></li>
    <li><h2>onMouseOver</h2><br>
    onMouseOver属性を使用し、マウスをクリックすと画像の大きさが変わります。<br>
    <br>
    <button><a href="http://gattina299.starfree.jp/on-mouse-over/">WEBサイトへ</a></button></li>
</ul>
</div>

<div class="panel" id="photo12">
<ul class="txt-box">
    <li><img src="img/monkey.jpg" alt=""></li>
    <li><h2>縦書きの練習</h2><br>
    縦書きにするためにCSSのwriting-modeをvertical-rlにし、<br>HTMLにruby要素でルビを付けました。<br>
    <br>
    <button><a href="http://gattina299.starfree.jp/tategaki/">WEBサイトへ</a></button></li>
</ul>
</div>
 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>